<!DOCTYPE html>
<html>
<head>
    <title>Image Links</title>
    <style>
        /* Stle the navigation menu */
        nav {
            display: flex;
            justify-content: space-around;
            background-color: #eee;
            padding: 10px 0;
        }
        nav a {
            color: #333;
            text-decoration: none;
        }
        nav a :hover {
            color: #666;
        }
        /* Style the gallery grid */
        .gallery img {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin: 20px 0;
        }
        .gallery img {
            width: 100%;
            height: auto;
        }
        /* Style the menu list */
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 5px;
        }
        a {
            display: block;
            padding: 5px;
            background-color: #eee;
            text-decoration: none;
            color: #333;
        }
        a:hover {
            background-color: #ddd;
        }
        #mountain_image {
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <header>
        <h1> Welcome to my Image Links page!</h1>
        <nav>
            <a href="#home">Home</a>
            <a href="#gallery">Gallery</a>
            <a href="#menu">Menu</a>
        </nav>
    </header>
    <section Id="home">
        <h2>Home</h2>
        <p>Welcome to the Home section:</p>
    </section>
    <section Id="technology">
        <h2>Technology</h2>
        <p>Here is the linked image related to technology:</p>
            <li><a href="https://images.app.goo.gl/Q8Xsg4tPRikdh5nP7"Tech></a><img src="./Images/Technology.jpeg" alt="Tech Transformation"></li>
    </section>
    <section id="gallery">
        <h2>Gallery</h2>
        <p>Here is a gallery of linked images related to nature:</p>
        <div class="grid">
            <li><a href="https://images.app.goo.gl/5kYAsWfucSstCfuE9">Mountain<img src="./Images/Mountain.jpeg" alt="A Mountain."></a></li>
            <li><a href="https://images.app.goo.gl/9n8yFhwVrpe1NrPC7">River<img src="./Images/River.jpeg" alt="A River"></a></li>
            <li><a href="https://images.app.goo.gl/LMsBJpiPSrr9jfTJA">Forest<img src="./Images/Forest.jpeg" alt="A Forest"></a></li>
        </div>
    </section>
    <section Id="menu">
        <h2>Menu</h2>
        <p>Here is a list of linked images of food:</p>
        <ul class="menu">
            <li><a href="https://images.app.goo.gl/AWFA9Xv6bXEqXwKd9">Biryani<img src="./Images/Biryani.jpeg" alt="Biryani"></a></li>
            <li><a href="https://images.app.goo.gl/RZTam44gmFWQajXG9">Burger<img src="./Images/Burger.jpeg" alt="Burger"></a></li>
            <li><a href="https://images.app.goo.gl/x8w5FQBVo3bcfHvx6">Pizza<img src="./Images/Pizza.jpeg" alt="Pizza"></a></li>
        </ul>
    </section>
</body>
</html>